<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="/css/index.css">
        <title>Home</title>
        <link rel="icon" type="image/x-icon" href="/img/presskit/logo-notext.png">
        <script src="js/index.js"> </script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="/lib/purejs-markdown.min.js"></script>
        <style>
            #mission {
                text-align: center;
            }
            a img {
                width: 20em;
            }

            .games {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                /* flex-flow: row; */
                justify-content: space-evenly;
                align-items: center;
                /* margin: 2em auto 2em auto; */
            }

            p {
                font-size: 1.25em;
            }

            h2 {
                font-size: 1.6em;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <img class="img-bw" id="img-logo" src="img/presskit/logo-full.png" />
            <div id="mission" class="pjs-markdown">
                Welcome to the official website of the Data Sparrow art collective!
                ---

                <div style="padding: 0.2em;"></div>

                If you’re looking for mechanically bizarre, stylish-looking tabletop games and a vast,
                varied sci-fi universe tying the whole thing together, you’ve come to the right place.
                <div style="padding: 0.2em;"></div>

                Our currently released projects include:
                ---

                <div style="padding: 0.4em;"></div>

                <div class="games">
                    <a href="https://data-sparrow.itch.io/fist-world-volga"><img class="img-bw" src="/img/games/volga.png" /></a>
                    <a href="https://data-sparrow.itch.io/tremerine-sea-of-the-stars"><img src="/img/games/tremerine.png" /></a>
                    <a href="https://data-sparrow.itch.io/shardana-hydro-trail-gp"><img src="/img/games/shardana.png" /></a>
                    <a href="https://data-sparrow.itch.io/sirius-treacherous-reaches"><img src="/img/games/sirius.png" /></a>
                    <a href="https://datasparrow.itch.io/rebuilding-triunfo"><img src="/img/games/triunfo.png" /></a>
                </div>

                <!-- <div style="padding: 0.4em;"></div> -->
                <!-- We’re currently working on: -->
                <!-- --- -->
                <!---->
                <!-- <div class="games"> -->
                <!--     <a href="https://data-sparrow.itch.io/sirius-treacherous-reaches"><img src="/img/games/sirius.png" /></a> -->
                <!-- </div> -->
                <!-- <div style="padding: 0.4em;"></div> -->

                Wanna know more about us? The [ABOUT](html/about.html) page is here for you!

                Need to tell us something? The [CONTACT](html/contact.html) page is right this way!

                <!-- Wanna show some extra support to us and our wonderful partners? -->
                <!-- Then grab yourself some [MUSIC](html/music.html) -->
                <!-- Then grab yourself some [MERCH](html/merch.html) -->
                <div style="padding: 0.2em;"></div>
                Enjoy your stay!
                ---
            </div>
        </div>
        <script id="navscr" src="/js/navbar.js"></script>
    </body>
</html>
