<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Contact</title>
        <link rel="icon" type="image/x-icon" href="/img/presskit/logo-notext.png">
		<link rel="stylesheet" type="text/css" href="/css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            img {
                width: 8em;
                /* -webkit-filter: grayscale(100%); */
                /* filter: grayscale(100%) contrast(2); */
            }

            #content {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: center;
            }

            #links {
                display: flex;
                flex-direction: column;
                flex-wrap: nowrap;
                align-items: stretch;
                justify-content: space-evenly;
            }

            #links div{
                margin: 1.75em;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: flex-end;
            }

            #links div div{
                font-size: 2em;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="links">
	            <div>
	                <div>
	                    Our itch.io page, grab our stuff here! 
	                </div>
	                <a href="https://data-sparrow.itch.io"><img class="img-bw" src="/img/websites/itchio-black.svg" /></a>
	            </div>
	            <div>
		            <div>
			            Our Bandcamp page, where you can find out audio endeavors!
		            </div>
		            <a href="https://datasparrow.bandcamp.com/"><img class="img-bw" src="/img/websites/bandicamp-black.png" /></a>
	            </div>
	            <div>
	                <div>
	                    Our Twitter page, let us know what you think!
	                </div>
	                <a href="https://twitter.com/DS_MainContact"><img class="img-bw" src="/img/websites/twitter-black.svg" /></a>
	            </div>
	            <div>
	                <div>
		                Our Cohost page, just in case!
	                </div>
	                <a href="https://cohost.org/DataSparrow"><img class="img-bw" src="/img/websites/cohost-black.svg" /></a>
	            </div>
	            <div>
                    <div>
                        Our Instagram page, we use this too sometimes!
                    </div>
                    <a href="https://www.instagram.com/data_sparrow/"><img class="img-bw" src="/img/websites/instagram-black.svg" /></a>
                </div>
                <div>
                    <div>
                        Our Wordpress blog, for extended lore highlights!
                    </div>
                    <a href="https://datasparrowsnest.wordpress.com"><img class="img-bw" src="/img/websites/wordpress-black.svg" /></a>
                </div>
            </div>
        </div>
        <script id="navscr" src="/js/navbar.js"></script>
    </body>
</html>
