<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Links</title>
        <link rel="icon" type="image/x-icon" href="/img/presskit/logo-notext.png">
		<link rel="stylesheet" type="text/css" href="/css/index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="/lib/purejs-markdown.min.js"></script>
        <style>
            h1, h2, h3, h4, .text { text-align: center }
            .text, .links {
                font-family: "ocr";
                font-size: 1.2em;
                width: 75%;
                /* border: 0.25em solid black; */
                margin-left: auto;
                margin-right: auto;
                padding: 0.25em 1em;
            }

            <!--.links {-->
            <!--    display: flex;-->
            <!--    align-items: center;-->
            <!--    justify-content: flex-start;-->
            <!--    width: auto;-->
            <!--    flex-direction: column;-->
            <!--}-->

            p {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div class="pjs-markdown text">
                # DATA SPARROW ASSOCIATES &amp; INSPIRATIONS

                The following is a list of personal website belonging to members and associates of Data Sparrow, as well as generally cool website we found and we think you should take a look at. 

                Personal websites are a lost art, always be on the lookout and bookmark as many as you can!
            </div>
            <div class="pjs-markdown links">
                ## **ART COLLECTIVES**

                Arcane Kids - https://arcanekids.com/ \
                Indiepocalypse - https://pizzapranks.com/ \
                Melonland - https://melonland.net/ \
                The Dark Union - https://dark-union.org/ <div></div>

                ## **INDEPENDENT TEAMS**

                Virtuoso Neomedia - https://www.virtuoso.world/ \
                Fractal Works - https://fractalsoftworks.com/ \
                Stellar Jockeys - https://stellarjockeys.com/ \
                Peach Garden Games - https://www.peachgardengames.com/ \
                Dead Set Media - https://deadsetmedia.com/ <div></div>

                ## **INDIVIDUAL ARTISTS**

                Prince Rosalium's Website - https://priro.pro/ \
                Millennium Cyborg - https://y2kcyborg.neocities.org/ \
                Remy Siu - https://remysiu.com/ \
                Oleander Garden - https://oleander.garden/ \
                Jay Tholen - https://jaytholen.net/ \
                Jeremy Coulliard - https://jeremycouillard.com/index.html \
                Kaz Giegue - https://www.kazgiegue.com/ \
                Dante Scanline - https://dantescanline.com/ \
                Waybound: A Military Scifi Anthology - https://www.waybound.space/ \
                DataErase - https://dataerase.neocities.org/welcome \
                DV-i Hypermedia - http://im.dvihypermedia.ne \
                Mike Klubnika - https://mikeklubnika.com/ \
                Rifle Infantry https://drekfortmdc.neocities.org/ \
                al1-ce - https://al1-ce.dev/ <div></div>

                ## **NEWS &amp; CRITIQUE**

                Rascal News - https://www.rascal.news/ \
                Indie Hell Zone - https://indiehellzone.com/ \
                Lo Specchio Scuro - https://specchioscuro.it/ <div></div>

                ## **OUTSTANDING FANSITES**

                Patlabor: Condition Green - http://www.sailorlum.com/patlabor/main.html \
                The IGPX Fansite - https://www.theigpx.com/ \
                Cave Story Tribute Site - https://www.cavestory.org/ \
                Captain Zedo's Hardwar Community Page - http://zedo.hardwar.info/ <div></div>

            </div>
        </div>
        <script id="navscr" src="/js/navbar.js"></script>
    </body>
</html>

