div class="mission" {

    @include "_md/about.md"

}

div class="flex flex-center" {
    img class="img-bw" src="/public/res/img/presskit/logo-notext.png"
}

// <div id="content">
//     <h2>Team:</h2>
//     <div class="team-member">
//         <h3>John Doe</h3>
//         <h4>Do dolore et dolor consequat. Ullamco sit nisi velit deserunt. Nulla cupidatat cupidatat adipisicing nisi id ut laborum laborum consectetur sint cupidatat officia Lorem. Incididunt anim esse enim ullamco deserunt in consectetur sit sit reprehenderit do.</h4>
//     </div>
//     <div class="team-member">
//         <h3>John Doe</h3>
//         <h4>Do dolore et dolor consequat. Ullamco sit nisi velit deserunt. Nulla cupidatat cupidatat adipisicing nisi id ut laborum laborum consectetur sint cupidatat officia Lorem. Incididunt anim esse enim ullamco deserunt in consectetur sit sit reprehenderit do.</h4>
//     </div>
//     <div class="team-member">
//         <h3>John Doe</h3>
//         <h4>Do dolore et dolor consequat. Ullamco sit nisi velit deserunt. Nulla cupidatat cupidatat adipisicing nisi id ut laborum laborum consectetur sint cupidatat officia Lorem. Incididunt anim esse enim ullamco deserunt in consectetur sit sit reprehenderit do.</h4>
//     </div>
// </div>

