style r"
#content a {
    width: 8em;
    height: 8em;
}
img {
    width: 8em;
    /* -webkit-filter: grayscale(100%); */
    /* filter: grayscale(100%) contrast(2); */
}

img:hover {
    position: relative;
    left: -0.5em;
    top: -0.5em;
    width: 9em;
}

#content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
}

#links div{
    margin: 1.75em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

#links div div{
    font-size: 2em;
    justify-content: center;
}
"
div id="links" {
    div {
        a href="https://data-sparrow.itch.io" {
            img class="img-bw" src="/public/res/img/websites/itchio-black.svg"
        }
    }
    div {
        a href="https://datasparrow.bandcamp.com/" {
            img class="img-bw" src="/public/res/img/websites/bandicamp-black.png"
        }
    }
    div {
        a href="https://twitter.com/DS_MainContact" {
            img class="img-bw" src="/public/res/img/websites/twitter-black.svg"
        }
    }
    div {
        a href="https://bsky.app/profile/datasparrow.bsky.social" {
            img class="img-bw" src="/public/res/img/websites/bluesky.svg"
        }
    }
    div {
        a href="https://cohost.org/DataSparrow" {
            img class="img-bw" src="/public/res/img/websites/cohost-black.svg"
        }
    }
    div {
        a href="https://www.instagram.com/data_sparrow/" {
            img class="img-bw" src="/public/res/img/websites/instagram-black.svg"
        }
    }
    div {
        a href="https://datasparrowsnest.wordpress.com" {
            img class="img-bw" src="/public/res/img/websites/wordpress-black.svg"
        }
    }
    div {
        a href="https://www.youtube.com/@DataSparrow" {
            img class="img-bw" src="/public/res/img/websites/youtube-black.svg"
        }
    }
}
