style r"
* {
    /* outline: 1px solid green; */
}

img {
    /* width: 8em; */
    width: 20em;
    height: 20em;
    /* -webkit-filter: grayscale(100%); */
    /* filter: grayscale(100%) contrast(2); */
}

#links>div:hover img {
    width: 21em;
    height: 21em;
    filter: blur(0.125em);
}

#links>div:hover .moddesc {
    opacity: 1;
    cursor: pointer;
}

#content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#links {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-evenly;
}

#links>div{
    margin: 4em;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
}

/* #links>div>div{ */
/*     font-size: 2em; */
/*     justify-content: center; */
/* } */

.moddesc {
    position: absolute;
    /* top: -14em; */
    /* left: -14em; */
    width: 14em;
    height: 14em;
    text-align: center;
    vertical-align: middle;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #ffffff;
    background: #000000aa;
    font-size: 1.5em;
    opacity: 0;
    pointer-events: none;
}

.modname {
    font-size: 1.5em;
    position: relative;
    top: -13.5em;
}

a {
    text-decoration: none;
}
"

div id="links" {

    div {

        a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3009166361" {

            img src="/public/res/img/mods/ballisticng.png"

        }

        div class="moddesc" {

            p "BallisticNG"
            br
            br
            p "A playable version of the racing powerboat featured in Shardana: Hydro Trail GP!"

        }

    }

    div {

        a href="https://mod.io/g/hypnospace/m/data-sparrow-hypnospace-homepage" {

            img src="/public/res/img/mods/hypnospace.png"

        }

        div class="moddesc" {

            p "Hypnospace Outlaw"
            br
            br
            p "A HypnOS version of this very website, featuring songs, backgrounds and stickers to spruce up your oneiric desktop!"

        }

    }

    div {

        a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3188887623" {

            img src="/public/res/img/mods/shardana-tabletop.png"

        }

        div class="moddesc" {

            p "Tabletop Simulator"
            br
            br
            p "A \"Lite\" version of Shardana: Hydro Trail GP, featuring a snazzy new board and all the bells &amp; whistles that come with virtual play."

        }

    }

    div {

        a href="https://steamcommunity.com/workshop/filedetails/?id=3379060264" {

            img src="/public/res/img/mods/gl2370.png"

        }

        div class="moddesc" {

            p "Golden Lap"
            br
            br
            p "An extensive mod for Golden Lap, the hit F1 management simulator by Funselektor, set in the Data Sparrow shared setting!"

        }

    }

}
